<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Jovian Careers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
        <style>
            h1{
            font-family:Roboto;
            font-weight:normal;
            font-size:40px;
            text-align:center;
            color:grey;
            }

            #banner{
            height:360px;
            width:100%;
            object-fit:cover;
            }
            h2{
            font-family:roboto;
            font-size:32px;
            color:rgb(100, 100, 100);
            text-align:center;
            }
            #container{
            max-width:720px;
            margin:0 auto;
            }
        </style>
    </head>
    <body>
    <div id="container">
            <div>
               <h1>Jovian Careers</h1>
            </div>
            <div>
                <img id="banner" src="../static/banner.jpg" alt="banner">
            </div>
            <div>
                <h2>About Jovian</h2>
            </div>
            <div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        <div>
            <h2>Open Positions</h2>
            <p>Todo show the jobs here</p>
        </div>
        <div style="text-align:center;">
            <button>Contact Us</button>
        </div>
    </div>
    </body>

</html>